2MK9212用户宏程序参数表

临时参数：
#1------------用于磨削油槽计数
#2------------用于磨削油口计数

主程序部分参数：
#500----------磨削结束时，C轴装卸工件位置

修整部分参数：
#501----------是否修整砂轮(0不修整/1、2.....修整)
#502----------修整时，砂轮与金刚笔接触时，X轴机械坐标
#503----------砂轮修整，每次修整量
#504----------修整时Z轴需要移动距离

测量部分参数：
#505----------测量时，C轴起始角度()
#506----------测量时，Y轴到达测量起始位置(即使测头位于被测量工件指定位置)
#507----------测量时，C轴旋转范围(G31功能用)
#508----------测量时，记录C轴第一边，C轴机械位置(G31功能用#5064)
#509----------测量时，记录C轴第二边，C轴机械位置(G31功能用#5064)
#510----------测量时，记录Z轴第一边，Z轴机械位置(G31功能用#5063)
#511----------测量时，记录Z轴第二边，Z轴机械位置(G31功能用#5063)
#512----------测量时，Z轴移动范围(G31功能用)
#513----------测量后，计算出的C轴理论零点机械位置
#514----------测量后，计算出的Z轴理论零点机械位置
#515----------(预留空参数)
#516----------(预留空参数)
#517----------(预留空参数)

磨削油槽部分参数：
#518----------磨削油槽时，用于调整C轴偏差
#519----------(预留空参数)
#520----------磨削油槽时，用于Y轴下降至工件油槽中心位置
#521----------(预留空参数)
#522----------(预留空参数)
#523----------(预留空参数)
#524----------(预留空参数)
#525----------(预留空参数)
#526----------(预留空参数)
#527----------(预留空参数)

磨削油口部分参数：
#528----------磨削油口时，用于调整C轴偏差
#529----------磨削油口时，用于调整Z轴偏差
#530----------(预留空参数)
#531----------(预留空参数)
#532----------(预留空参数)
#533----------(预留空参数)
#534----------(预留空参数)
#535----------(预留空参数)

系统宏程序参数：
#5061---------X轴跳转信号，记录的X轴机械坐标
#5062---------Y轴跳转信号，记录的X轴机械坐标
#5063---------Z轴跳转信号，记录的X轴机械坐标
#5064---------C轴跳转信号，记录的X轴机械坐标
#5221---------X轴工件坐标系
#5222---------Y轴工件坐标系
#5223---------Z轴工件坐标系
#5224---------C轴工件坐标系

#17001--------刀尖半径补偿